task1/task1_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Форматирование строк" Height="384.239" Width="481.884">
    <Grid>
        <Label Content="Введите параметр Х:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите параметр Y:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="X"  HorizontalAlignment="Left" Height="23" Margin="163,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="163,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="button1" Click="button1_Click" Content="Ок" HorizontalAlignment="Left" Margin="102,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox Name="output"  HorizontalAlignment="Left" Height="162" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Введите имя файла:" HorizontalAlignment="Left" Margin="321,34,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="filename" HorizontalAlignment="Left" Height="23" Margin="312,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button Content="Ок" Name="button2" Click="button2_Click" HorizontalAlignment="Left" Margin="355,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="303,10,0,0" VerticalAlignment="Top" Width="161"/>


    </Grid>
</Window>
